<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <link rel="stylesheet" href="mycss2.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/testimonial.css">
    <link rel="stylesheet" href="gamics/stylegam.css">

    <style>
    

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 80%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#160336, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #160336;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}



.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.80);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #fa183d;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* width: 90%; */
  /* height: auto; */
  box-shadow: 0 0 15px rgba(0,0,0,0.75);
}

@media (max-width:600px) {
    .video-overlay iframe {
        width: 90%;
    }
}
    </style>
</head>

<body>

    <header class="container">
        <img src="img/crousal/2.png" class="banner">
        <a href="#" class="logo">Plus

        </a>

        <a id="play-video" class="video-play-button" href="#">
            <span></span>
          </a>
          
          
          <div id="video-overlay" class="video-overlay">
            <a class="video-overlay-close">&times;</a>
          </div>

        <div class="toggle"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <h2>
            IDE run arguments/configuration
        </h2>
        <p>
            First, you should read through the guide to understand unsound null safety. If you are sure that you want to
            run your application with unsound null safety, you can use the following command:
            flutter run --no-sound-null-safety
            The --no-sound-null-safety option is not documented in the article, however, I have not experienced any
            problems with it for the last few months (and especially not since the whole Flutter framework has been
            migrated to null safety).</p>
    </section>




<!-- cards -->

<div class="mycards">

<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testimonialBox">
            <img src="img/right-quote.png" class="quote">
            <div class="content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only </p>
            </div>
            <div class="details">
                <div class="imgBx">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg">
                </div>
                <h3>Someone Famous<br><span>Creative Designer</span></h3>
            </div>
        </div>
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
  </div>

</div>

<div style="height: 150px;"></div>

<!-- footer -->


<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>&copy 2021 Made By Meemanshoo | All Rights Reserved</p>
</footer>

  

<script src="particles.min.js"></script>
    <script src="myjs.js"></script> 
  <script src="mouseanim.js">  </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
    <!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   

<script src="scripts/testimonial.js"></script>


<script>


var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 0,
      stretch: 0,
      depth: 100,
      modifier: 2,
      slideShadows: true,
    },
    loop:true,
    pagination: {
      el: ".swiper-pagination",
    },
  });

    window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        header.classList.toggle('sticky', window.scrollY > 0);
    });


    const navigation = document.querySelector("nav");

    document.querySelector(".toggle").onclick = function () {
        this.classList.toggle('active');
        navigation.classList.toggle('active');
    }


    $('#play-video').on('click', function(e){
  e.preventDefault();
  $('#video-overlay').addClass('open');
  $("#video-overlay").append('<iframe width="560" height="315" src="https://www.youtube.com/embed/ngElkyQ6Rhs" frameborder="0" allowfullscreen></iframe>');
});

$('.video-overlay, .video-overlay-close').on('click', function(e){
  e.preventDefault();
  close_video();
});

$(document).keyup(function(e){
  if(e.keyCode === 27) { close_video(); }
});

function close_video() {
  $('.video-overlay.open').removeClass('open').find('iframe').remove();
};
</script>
</body>

</html>